<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MarketPro APP Premium 💎</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2563eb">
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100">

<div id="splashScreen"
     class="fixed inset-0 bg-blue-600 flex items-center justify-center text-white text-2xl font-bold z-50">
     MarketPro 💎
</div>

<header class="bg-blue-600 text-white p-4 flex justify-between items-center shadow">
    <h1 class="text-xl font-bold">MarketPro PRO 💎</h1>
    <div class="flex items-center gap-3">
        <button onclick="toggleDark()">🌙</button>
        <div class="relative cursor-pointer text-2xl" onclick="openCart()">
            🛒
            <span id="cartCount"
                class="absolute -top-2 -right-2 bg-red-500 text-xs px-2 py-0.5 rounded-full hidden">
            </span>
        </div>
    </div>
</header>

<div class="p-4">
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white p-6 rounded-2xl text-center">
        🔥 Promo Spesial Hari Ini!
    </div>
</div>

<div id="productsGrid"
     class="grid grid-cols-2 md:grid-cols-3 gap-4 p-4">
</div>

<script src="js/products.js"></script>
<script src="js/app.js"></script>

<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js");
}
</script>

</body>
</html>
