<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <a href="index.html">← Belanja Lagi</a>
</header>

<h2 style="padding:20px">Checkout</h2>
<div id="checkout-items" style="padding:20px"></div>
<h3 style="padding:20px">Total: <span id="total"></span></h3>
<button class="checkout-btn" onclick="completeCheckout()">Bayar Sekarang</button>

<script src="main.js"></script>
</body>
</html>
