<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MarketPro Pro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">MarketPro Pro</div>
  <input type="text" placeholder="Cari produk..." class="search">
  <a href="checkout.html" class="cart-link">🛒 <span id="cart-count">0</span></a>
</header>

<section class="products" id="product-list"></section>

<script src="main.js"></script>
</body>
</html>
